APP_PORT=443
APP_MAX_PROMPT_MESSAGES=2000
APP_MAX_PROMPT_TOKENS=18000
OPENAI_COMPLETION_MAX_TOKENS=4096
BOT_NAME=解經AI助手
BOT_INIT_PROMPT=問聖經經文出處，以每行列出經節內容。其他問題以短句簡答加排版。
OPENAI_IMAGE_GENERATION_MODEL=dall-e-3
OPENAI_IMAGE_GENERATION_SIZE=1024x1024
BOT_DEACTIVATED=true
ERROR_MESSAGE_DISABLED=true
OPENAI_COMPLETION_MODEL=claude-3-5-sonnet@20240620
OPENAI_VISION_MODEL=claude-3-5-sonnet@20240620
