APP_PORT=443
APP_MAX_PROMPT_MESSAGES=2000
APP_MAX_PROMPT_TOKENS=18000
OPENAI_COMPLETION_MAX_TOKENS=4096
BOT_NAME=解經AI助手
BOT_INIT_PROMPT=問聖經經文出處，列出經節內容。其他問題以極短簡答並排版。
OPENAI_IMAGE_GENERATION_MODEL=gpt-ai-assistant_image
OPENAI_IMAGE_GENERATION_SIZE=1024x1024
BOT_DEACTIVATED=true
ERROR_MESSAGE_DISABLED=true
OPENAI_COMPLETION_MODEL=gpt-ai-assistant
OPENAI_VISION_MODEL=gpt-ai-assistant_vision
